#TEST
units           real
atom_style      full
boundary        p p f
dielectric      1
special_bonds   lj/coul 0.0 0.0 0.5 

pair_style      hybrid/overlay lj/charmm/coul/long/opt 12 13 buck/coul/long 13 hbond/dreiding/morse 2 5.0 6.0 90.0 
bond_style      harmonic  
angle_style     harmonic  
dihedral_style  charmm
improper_style  umbrella
kspace_style    pppm 1.0E-04
kspace_modify   slab 3.0
processors      * * 1

read_restart COH_Cu100_12K3KHCO3.step1.emd.1000000.restart
   
pair_coeff 1 *3  lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 1 4  buck/coul/long 4295.1608 0.3950 1234.4285  
pair_coeff 1 5*  lj/charmm/coul/long/opt 0.000000 1.000000
               
pair_coeff 2 2  lj/charmm/coul/long/opt 0.102000 3.188000
pair_coeff 2 3  lj/charmm/coul/long/opt 0.243900 2.939000	#OW_K+(Netz) mixing off
pair_coeff 2 4  buck/coul/long 23354.5 0.288288   701.0902 	#OW_Cu off slab fit_df2func
pair_coeff 2 5  lj/charmm/coul/long/opt 0.103489 3.457583 #OW~C_oplsaa
pair_coeff 2 6  lj/charmm/coul/long/opt 0.131681 3.092574
pair_coeff 2 7  lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 2 8  lj/charmm/coul/long/opt 0.103489 3.457583
pair_coeff 2 9  lj/charmm/coul/long/opt 0.146356 3.071887
pair_coeff 2 10 lj/charmm/coul/long/opt 0.146356 3.071887
pair_coeff 2 11 lj/charmm/coul/long/opt 0.131681 3.092574
pair_coeff 2 12 lj/charmm/coul/long/opt 0.055317 1.262501

pair_coeff 3 3  lj/charmm/coul/long/opt 0.5832 2.6900		#K+(Netz)
pair_coeff 3 4  buck/coul/long 697172  0.27097 744   #K+_Cu off cluster fit
pair_coeff 3 5  lj/charmm/coul/long/opt 0.247459 3.176058
pair_coeff 3 6  lj/charmm/coul/long/opt 0.314871 2.840770
pair_coeff 3 7  lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 3 8  lj/charmm/coul/long/opt 0.247459 3.176058 
pair_coeff 3 9  lj/charmm/coul/long/opt 0.349960 2.821767 
pair_coeff 3 10 lj/charmm/coul/long/opt 0.349960 2.821767 
pair_coeff 3 11 lj/charmm/coul/long/opt 0.314871 2.840770 
pair_coeff 3 12 lj/charmm/coul/long/opt 0.132272 1.159705

pair_coeff 4 4*7  lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 4 8  buck/coul/long 522751 0.2671 3688.0  #HCO3-_Cu off cluster fit
pair_coeff 4 9*12 lj/charmm/coul/long/opt 0.000000 1.000000

pair_coeff 5 5*7  lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 5 8  lj/charmm/coul/long/opt 0.105000 3.749971     
pair_coeff 5 9  lj/charmm/coul/long/opt 0.148492 3.331660     
pair_coeff 5 10 lj/charmm/coul/long/opt 0.148492 3.331660     
pair_coeff 5 11 lj/charmm/coul/long/opt 0.133604 3.354096     
pair_coeff 5 12 lj/charmm/coul/long/opt 0.056125 1.369263 

pair_coeff 6 6*7 lj/charmm/coul/long/opt 0.000000 1.000000
pair_coeff 6 8   lj/charmm/coul/long/opt 0.133604 3.354096
pair_coeff 6 9   lj/charmm/coul/long/opt 0.188944 2.979945
pair_coeff 6 10  lj/charmm/coul/long/opt 0.188944 2.979945
pair_coeff 6 11  lj/charmm/coul/long/opt 0.170000 3.000012
pair_coeff 6 12  lj/charmm/coul/long/opt 0.071414 1.224714

pair_coeff 7 7*12 lj/charmm/coul/long/opt 0.000000 1.000000

pair_coeff 8 8  lj/charmm/coul/long/opt 0.105000 3.749971     
pair_coeff 8 9  lj/charmm/coul/long/opt 0.148492 3.331660     
pair_coeff 8 10 lj/charmm/coul/long/opt 0.148492 3.331660     
pair_coeff 8 11 lj/charmm/coul/long/opt 0.133604 3.354096     
pair_coeff 8 12 lj/charmm/coul/long/opt 0.056125 1.369263     
    
pair_coeff 9  9  lj/charmm/coul/long/opt 0.210000 2.960011     
pair_coeff 9  10 lj/charmm/coul/long/opt 0.210000 2.960011     
pair_coeff 9  11 lj/charmm/coul/long/opt 0.188944 2.979945     
pair_coeff 9  12 lj/charmm/coul/long/opt 0.079373 1.216521     
   
pair_coeff 10 10 lj/charmm/coul/long/opt 0.210000 2.960011 
pair_coeff 10 11 lj/charmm/coul/long/opt 0.188944 2.979945 
pair_coeff 10 12 lj/charmm/coul/long/opt 0.079373 1.216521 
                                                                                          
pair_coeff 11 11 lj/charmm/coul/long/opt 0.170000 3.000012
pair_coeff 11 12 lj/charmm/coul/long/opt 0.071414 1.224714
    
pair_coeff 12 12 lj/charmm/coul/long/opt 0.030000 0.499972

pair_coeff 2 6  hbond/dreiding/morse 1 i 0.119 1.258 4.116 # qm as acceptor
pair_coeff 2 6  hbond/dreiding/morse 7 j 0.062 1.198 4.352 # qm as donor

pair_coeff 6 9  hbond/dreiding/morse 7 i 0.062 1.198 4.352 # qm as donor
pair_coeff 6 10 hbond/dreiding/morse 7 i 0.062 1.198 4.352 # qm as donor
pair_coeff 6 11 hbond/dreiding/morse 7 i 0.062 1.198 4.352 # qm as donor

pair_coeff 6 11 hbond/dreiding/morse 12 j 0.119 1.258 4.116 # qm as acceptor

variable        sname index COH_Cu100_12K3KHCO3

pair_modify     table 0
neighbor        2.0 multi
neigh_modify    every 2 delay 4 check yes
thermo_style    multi

group           SOLUTE type 4 5 6 7 
group           ION type 3
group           SOLVENT type 1 2
group           HCO3 type 8 9 10 11 12
group           MOBILE subtract all SOLUTE

neigh_modify    exclude group SOLUTE SOLUTE

compute         tempMobile MOBILE temp
compute         pressMobile all pressure tempMobile
compute         pairUS SOLUTE group/group SOLVENT pair yes
compute         pairUI SOLUTE group/group ION pair yes
compute         pairSI SOLVENT group/group ION pair yes
compute         pairSS SOLVENT group/group SOLVENT pair yes
compute         pairII ION group/group ION pair yes

compute         pppmUS SOLUTE group/group SOLVENT pair no kspace yes
compute         pppmUI SOLUTE group/group ION pair no kspace yes
compute         pppmSI SOLVENT group/group ION pair no kspace yes
compute         pppmSS SOLVENT group/group SOLVENT pair no kspace yes
compute         pppmII ION group/group ION pair no kspace yes

fix             solvGrid SOLVENT gridforce -1 9 0	# for SOLVENT group, scale -1, no-supercell,ID
fix             catGrid ION gridforce -1 9 1		# for ION group, scale -1, no-supercell,ID
fix             aniGrid HCO3 gridforce -1 9 2		# for ION group, scale -1, no-supercell,ID
fix_modify      solvGrid energy yes			# include grid energy to lammps total energy
fix_modify      catGrid energy yes			# include grid energy to lammps total energy
fix_modify      aniGrid energy yes			# include grid energy to lammps total energy
grid            ./solute.cube yes 3 SOLVENT.cube cat.cube ani.cube

timestep        1.0
thermo          100
thermo_style    custom etotal temp c_tempMobile ke pe ebond eangle evdwl ecoul elong press c_pressMobile c_pairUS c_pairUI c_pairSI c_pairSS c_pairII c_pppmUS c_pppmUI c_pppmSI c_pppmSS c_pppmII f_solvGrid f_catGrid f_aniGrid 
thermo_modify   line multi format float %10.5f

fix             1 MOBILE momentum 1 linear 1 1 1 angular
fix             shakeH all shake 0.0001 20 500 b 1 a 3
fix             wallhi MOBILE wall/harmonic zhi 40.0 1.0 1.0 2.0
fix             wallci SOLVENT wall/reflect zlo 5.57  
fix             wallai HCO3 wall/reflect zlo 6.10   #HCO3-wall

reset_timestep  0
dump            1 all custom 1000 ${sname}.step2.emd.lammpstrj id type xu yu zu
dump_modify     1 sort id
restart         500000 ${sname}.step2.emd.*.restart
fix             3 MOBILE nvt temp 300.0 300.0 100.0
run		1000000
